# Wechatpay

./: README.md  payment_demo.sql
payment-demo/: pom.xml
payment-demo-front/: README.md  package-lock.json  package.json
payment-demo-front/public/: index.html
payment-demo-front/src/: App.vue  main.js
payment-demo-front/src/api/: orderInfo.js  product.js  wxPay.js
payment-demo-front/src/assets/css/: global.css
payment-demo-front/src/components/: AppFooter.vue  AppHeader.vue
payment-demo-front/src/router/: index.js
payment-demo-front/src/utils/: request.js
payment-demo-front/src/views/: Download.vue  Orders.vue  Success.vue  index.vue
payment-demo/src/main/java/paymentdemo/: PaymentDemoApplication.java
payment-demo/src/main/java/paymentdemo/config/: MyBatisPlusConfig.java  Swagger2Config.java  WxPayConfig.java
payment-demo/src/main/java/paymentdemo/controller/: OrderInfoController.java  ProductController.java  WxPayController.java  WxPayV2Controller.java
payment-demo/src/main/java/paymentdemo/entity/: BaseEntity.java  OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java
payment-demo/src/main/java/paymentdemo/enums/: OrderStatus.java  PayType.java
payment-demo/src/main/java/paymentdemo/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
payment-demo/src/main/java/paymentdemo/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
payment-demo/src/main/java/paymentdemo/mapper/xml/: OrderInfoMapper.xml  PaymentInfoMapper.xml  ProductMapper.xml  RefundInfoMapper.xml
payment-demo/src/main/java/paymentdemo/service/: OrderInfoService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java  WxPayService.java
payment-demo/src/main/java/paymentdemo/service/impl/: OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  RefundInfoServiceImpl.java  WxPayServiceImpl.java
payment-demo/src/main/java/paymentdemo/task/: WxPayTask.java
payment-demo/src/main/java/paymentdemo/util/: HttpClientUtils.java  HttpUtils.java  OrderNoUtils.java  WechatPay2ValidatorForRequest.java
payment-demo/src/main/java/paymentdemo/vo/: R.java
payment-demo/src/main/resources/: application.yml  wxpay.properties
